[supervisord]
nodaemon=true
startretries=5
loglevel = debug
pidfile = /var/run/supervisord.pid

[program:builder]
command=/usr/local/openresty/bin/openresty -g 'daemon off;'
user=root
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autorestart=true

[eventlistener:exit]
events=PROCESS_STATE_FATAL,PROCESS_STATE_EXITED,PROCESS_STATE_BACKOFF,PROCESS_STATE_UNKNOWN
command=/usr/bin/exit.py

[program:fcgiwrap]
command=/usr/bin/fcgiwrap -f -c 2 -s tcp:127.0.0.1:9000
user=root
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autorestart=true
