worker_processes  5;  ## Default: 1
worker_rlimit_nofile 8192;
user git git;

events {
	worker_connections  4096;  ## Default: 1024
}

http {
	index    index.html index.htm index.php;

#default_type application/octet-stream;
	log_format   main '$remote_addr - $remote_user [$time_local]  $status '
		'"$request" $body_bytes_sent "$http_referer" '
		'"$http_user_agent" "$http_x_forwarded_for"';
	sendfile     on;
	tcp_nopush   on;
	server_names_hash_bucket_size 128; 
	server {
		listen       80;
		server_name  git.tzion.me;
        location ~ \.(png|css|js)$ {
            root /usr/share/gitweb;
        }
       location /gitweb {
            fastcgi_pass  127.0.0.1:9000;
            include       fastcgi_params;
            fastcgi_param SCRIPT_FILENAME /usr/share/gitweb/gitweb.cgi;
        }


		location ~ /git(/.*) {
			auth_basic            "Restricted";
        	auth_basic_user_file  /home/git/htpasswd;
			fastcgi_pass  127.0.0.1:9000;
			include       fastcgi_params;
			fastcgi_param SCRIPT_FILENAME     /usr/libexec/git-core/git-http-backend;
			fastcgi_param GIT_HTTP_EXPORT_ALL "";
			fastcgi_param GIT_PROJECT_ROOT    /data/repos;
			fastcgi_param PATH_INFO           $1;
			fastcgi_param REMOTE_USER    $remote_user;
		}
	}
}
